#name: Main
#
#on: [push]
#
#jobs:
#  container:
#    runs-on: ubuntu-latest
#    container: gcc:11
#    steps:
#      - name: Test
#        uses: ./.github/workflows/build/action.yml
#        with:
#          preset: Dupa
name: Main

on: [push, workflow_dispatch]

jobs:
  terffere:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - id: ls
        run: ls -la .github/workflows/action-build
        shell: bash
